<component name="libraryTable">
  <library name="Gradle: com.android.support:support-media-compat:24.2.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/802a9029a3b954be93dc495f93e32567/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/802a9029a3b954be93dc495f93e32567/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/802a9029a3b954be93dc495f93e32567/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/802a9029a3b954be93dc495f93e32567/jars/libs/internal_impl-24.2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-media-compat/24.2.1/51bd757c539ff8e6dab5cdb12c6a9551203313d0/support-media-compat-24.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>